# Find-Dots---Brain-Training-Game

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tankarsolutions/finddotsbraintraininggame/: MasterConfig.kt  MyApplication.kt
app/src/main/java/com/tankarsolutions/finddotsbraintraininggame/activity/: GameActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tankarsolutions/finddotsbraintraininggame/adapter/: DotAdapter.kt
app/src/main/java/com/tankarsolutions/finddotsbraintraininggame/dao/: GameDao.kt
app/src/main/java/com/tankarsolutions/finddotsbraintraininggame/di/: RepoModule.kt  RoomModule.kt  ViewmodelModule.kt
app/src/main/java/com/tankarsolutions/finddotsbraintraininggame/entity/: GameDB.kt  MasterDashboardDB.kt
app/src/main/java/com/tankarsolutions/finddotsbraintraininggame/fragments/: DashboardFragment.kt
app/src/main/java/com/tankarsolutions/finddotsbraintraininggame/repo/: GameRepository.kt
app/src/main/java/com/tankarsolutions/finddotsbraintraininggame/room/: GameRoomDatabase.kt
app/src/main/java/com/tankarsolutions/finddotsbraintraininggame/utils/: GameCalculation.kt  Helper.kt  ResultEnum.kt  SpanningGridLayoutManager.kt
app/src/main/java/com/tankarsolutions/finddotsbraintraininggame/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: circular_progressbar.xml  easy_card_dot.xml  ic_dot.xml  ic_lock.xml  progress_easy.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  exit_dialog.xml  fragment_dashboard.xml  fragment_game.xml  game_info_dialog.xml  game_result_dialog.xml  grid_item.xml
app/src/main/res/navigation/: frag_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
