<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dashboardFragment"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.tankarsolutions.finddotsbraintraininggame.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_gameActivity"
            app:destination="@id/gameActivity" />

    </fragment>
    <activity
        android:id="@+id/gameActivity"
        android:name="com.tankarsolutions.finddotsbraintraininggame.activity.GameActivity"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />

</navigation>